# Logrotate configuration for probe_nodes.sh
# This file manages rotation of the probe_nodes.log file to prevent unbounded growth
#
# Installation:
#   sudo cp probe_nodes.logrotate /etc/logrotate.d/probe_nodes
#   sudo chmod 644 /etc/logrotate.d/probe_nodes
#   sudo chown root:root /etc/logrotate.d/probe_nodes
#
# Test configuration:
#   sudo logrotate -d /etc/logrotate.d/probe_nodes
#
# Force rotation (for testing):
#   sudo logrotate -f /etc/logrotate.d/probe_nodes

/home/pocketnet/probe_nodes/probe_nodes.log {
    # Rotate daily
    daily

    # Keep 14 days of logs (2 weeks)
    rotate 14

    # Compress rotated logs
    compress

    # Delay compression until next rotation cycle
    # (ensures current rotated file is accessible without decompression)
    delaycompress

    # Don't error if log file is missing
    missingok

    # Don't rotate if log file is empty
    notifempty

    # Create new log file with specified permissions after rotation
    # mode owner group (change to match your user if different)
    create 0644 pocketnet pocketnet

    # Use date as suffix for rotated files (YYYYMMDD)
    dateext
    dateformat -%Y%m%d

    # Truncate original log file after copying (instead of moving)
    # This is safer if the script has the file open
    copytruncate

    # Log rotation events to syslog
    sharedscripts

    # Commands to run after rotation (if needed)
    # postrotate
    #     # Could restart service or send notification here
    # endscript
}
